spring.datasource.url=jdbc:mysql://localhost:3306/merkatodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.security.auto-configuration.disable-login-page=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.root=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=futurebproject@gmail.com
spring.mail.password=sjfyeqzbqjwtisnx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=futurebproject06@gmail.com
#spring.mail.password=wvjr tmpf gtad tanp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.defaultEncoding=UTF-8

