
spring.datasource.url=jdbc:mysql://localhost:3306/merkato1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Betamturu

spring.security.auto-configuration.disable-login-page=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.root=warn